[0m[[0m[0mdebug[0m] [0m[0mPackaging F:\ING3-2024\BigData\project_scala_spark\target\scala-2.12\project_scala_spark_2.12-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\ING3-2024\BigData\project_scala_spark\target\scala-2.12\classes\Extract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\ING3-2024\BigData\project_scala_spark\target\scala-2.12\classes\Extract.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Load$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\ING3-2024\BigData\project_scala_spark\target\scala-2.12\classes\Load$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Load.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\ING3-2024\BigData\project_scala_spark\target\scala-2.12\classes\Load.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\ING3-2024\BigData\project_scala_spark\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\ING3-2024\BigData\project_scala_spark\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\ING3-2024\BigData\project_scala_spark\target\scala-2.12\classes\Transform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\ING3-2024\BigData\project_scala_spark\target\scala-2.12\classes\Transform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\ING3-2024\BigData\project_scala_spark\target\scala-2.12\classes\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\ING3-2024\BigData\project_scala_spark\target\scala-2.12\classes\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
